<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web3</title>
  </head>
  <body>
    What's popping!
    <button id="connectButton">Connect</button>
    <button id="getBalance">Get Balance</button>
    <button id="fund">Fund</button>
    <button id="withdrawBtn">Withdraw</button>
    <!-- form -->
    <label for="fund">ETH Amount</label>
    <input id="ethAmount" type="text" placeholder="0.1" />
  </body>
  <script src="index.js" type="module"></script>
</html>
